<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../frontend/css/dashboard.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="layout">

        <!--MENU-->
        <nav class="sidebar">
            <img src="../frontend/imagenes/logo_fyr_blanco.png.jpeg" alt="logo_fyr">
            <h2>Menu</h2>
            <button id="btnProduccion" class="sidebar__button" onclick="cargarProduccion()">Produccion</button>
            <button id="btnUsuarios" class="sidebar__button" onclick="cargarUsuarios()">Usuarios</button>
            <button id="btnTransformadores" class="sidebar__button" onclick="cargarTransformadores()">Transformadores</button>
            <button class="sidebar__button button-salir"onclick="logout()">Salir</button>
        </nav>

        <!--CONTENIDO-->
        <div class="content" id="content">
            
            <div class="main-box">

                <h1>Bienvenido</h1>
                <h3 id="nombre"></h3>

                <div id ="tabla-container"></div>

            </div>

        </div>

     <!-- VENTANA MODAL PARA ELIMINAR Y EDITAR PRODUCCION -->

       <div id="modalEditarProduccion" class="modal">
           <div class="modal_content">
             <h1>Editar Producción</h1>

              <input type="hidden" id="edit_id">

               <label>Proceso:</label>
               <select class="modal_select" id="edit_proceso"></select>

               <label>Fecha:</label>
               <input class="modal_input" type="date" id="edit_fecha">
  
               <div class="modal_buttons">
                    <button class="button--guardar" onclick="guardarEdicion()">Guardar</button>
                    <button class="button--cancelar" onclick="cerrarModal()">Cancelar</button>
               </div>
           </div>
       </div>


     <!-- VENTANA MODAL PARA CREAR USUARIOS -->

        <div id="modalUsuario" class="modal">
            <div class="modal_content">
             <h1>Crear Usuarios</h1>

               <input class="modal_input" type="text" id="user_nombre" placeholder="Nombre">
               <input class="modal_input" type="number" id="user_usuario" placeholder="cedula">
               <input class="modal_input" type="password" id="user_password" placeholder="contraseña">
               
               <select class="modal_select" id="user_rol">
                   <option value="admin">Admin</option>
                   <option value="user">Operario</option>
               </select>

               <div class="modal_buttons">
                    <button class="button--guardar" onclick="guardarUsuario()">Guardar</button>
                    <button class="button--cancelar" onclick="cerrarModalUsuario()">Cancelar</button>
               </div>
           </div>
       </div>

       <!-- VENTANA MODAL PARA EDITAR USUARIOS -->

        <div id="modalEditarUsuario" class="modal">
            <div class="modal_content">
             <h1>Editar Usuarios</h1>

               <input type="hidden" id="edit_user_id">

               <input class="modal_input" type="text" id="edit_user_nombre" placeholder="Nombre">

               <input class="modal_input" type="text" id="edit_usuario" placeholder="usuario">

               <input class="modal_input" type="password" id="edit_user_password" placeholder="contraseña"></input>
               
               <select class="modal_select" id="edit_user_role">
                   <option value="admin">Admin</option>
                   <option value="operario">Operario</option>
               </select>

               <div class="modal_buttons">
                    <button class="button--guardar" onclick="guardarEdicionUsuario()">Guardar</button>
                    <button class="button--cancelar" onclick="cerrarModalEditarUsuario()">Cancelar</button>
               </div>
           </div>
       </div>
    </div>

    <script src="../frontend/js/api.js"></script>
    <script src="../frontend/js/dashboard.js"></script>
</body>
</html>